COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_SENDED_STATUS_CP_REFUND="Платежной системе отправлен запрос о возарате заказа"
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_SENDED_STATUS_CANCELED="Платежной системе отправлен запрос об отмене заказа"

COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_XML_STATUS_SUCCESS_LABEL="Заказ Оплачен"
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_XML_STATUS_SUCCESS_DESCRIPTION="Статус, который должен быть присвоен заказу полсе оплаты"

COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_XML_STATUS_PENDING_LABEL="Заказ оформлен"
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_XML_STATUS_PENDING_DESCRIPTION="Статус, который должен быть присвоен заказу при ожидании оплаты"

COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_XML_STATUS_REFUND_LABEL="Возврат оплаты"
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_XML_STATUS_REFUND_DESCRIPTION="Статус, который присваивается заказу после того, как деньги возвращены на карту"

COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_XML_STATUS_CANCELED_LABEL="Отмена оплаты"
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_XML_STATUS_CANCELED_DESCRIPTION="Данный статус присваивается заказу после отмены оплаты"

COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_XML_STATUS_AUTH_LABEL="Платеж авторизован (Двухстадийная оплата)"
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_XML_STATUS_AUTH_DESCRIPTION="Данный статус присваивается заказу, когда деньги на карте покупателя были заблокированы при двухстадийнной схеме оплаты"

COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_XML_STATUS_CONFIRMED_LABEL="Платеж подтвержден (Двухстадийная оплата)"
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_XML_STATUS_CONFIRMED_DESCRIPTION="Данный статус присваивается заказу, когда деньги были фактически списаны с карты покупателя при двухстадийнной схеме схеме"

COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_XML_PASSWORD="Пароль"
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_XML_TERMINALID="Идентификатор терминала (Terminal ID)"
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_XML_LOGIN="Имя пользователя"
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_SCHEME="Схема работы"
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_SCHEME_PROD="Продуктивная"
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_SCHEME_TEST="Тестовая"

COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_PAYMENTSCHEME="Схема проведения оплаты"
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_PAYMENTSCHEME_ONESTEP="Одностадийная оплата"
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_PAYMENTSCHEME_TWOSTEP="Двухстадийная оплата"

COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_FORCE3D="Принудительно направлять на 3D Secure"


COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_STATUS_CHARGED="Проведено успешное списание средств"

COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_STATUS_PREPARED="Ожидаются действия извне"

COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_STATUS_PROCESSING="Выполняется обработка заказа"

COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_STATUS_NEW="Заказ создан, но обработка еще не началась"

COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_STATUS_AUTHORIZED="Проведена успешная авторизация"

COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_STATUS_REVERSED="Проведено успешное аннулирование"



COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_STATUS_REFUNDED = "Проведен успешный возврат средств";
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_STATUS_REJECTED = "Заказ был отклонен системой";
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_STATUS_FRAUD = "Заказ был определен как фродный и отклонен системой";
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_STATUS_DECLINED = "Заказ был отклонен банком-эквайером";
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_STATUS_CHARGEDBACK = "Заказ был отмечен, как чарджбек";
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_STATUS_ERROR = "В процессе выполнения произошла ошибка, возможно,требуется вмешательство службы поддержки";


COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_STATUS_UPDATED_CONFIRMED_FAILED = "Не удалось списать средства."

COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_STATUS_UPDATED_CONFIRMED = "Средства успешно списаны."

COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_STATUS_UPDATED_REFUND_FAILED = "При возврате средств возникла ошибка.";

COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_STATUS_UPDATED_REFUND = "Произведен успешный возврат";

COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_STATUS_UPDATED_CANCELED_FAILED = "При отмене авторизации возникла ошибка.";

COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_STATUS_UPDATED_CANCELED = "Авторизация отменена.";