COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_XML_STATUS_SUCCESS_LABEL="Order payed successfully"
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_XML_STATUS_SUCCESS_DESCRIPTION="The status that must be assigned to the order once payment done successfully"
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_XML_STATUS_CANCELED_LABEL="Order cancelled (2-stage payment)"
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_XML_STATUS_CANCELED_DESCRIPTION="The status that must be assigned to the order in the event of a refusal to pay"
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_XML_STATUS_PENDING_LABEL="The status of the new (unpaid) order"
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_XML_STATUS_PENDING_DESCRIPTION="The status that must be assigned to the order while waiting for payment"
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_XML_STATUS_AUTH_LABEL="Authorized payment status ((2-stage payment)"
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_XML_STATUS_AUTH_DESCRIPTION="This status is assigned once money have been holded successfully ((2-stage payment)"
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_XML_STATUS_CONFIRMED_LABEL="Confirmed payment status ((2-stage payment)"
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_XML_STATUS_CONFIRMED_DESCRIPTION="This status is assigned to the order once it has been confirmed by (2-stage payment scheme "
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_XML_STATUS_REFUND_LABEL="Refund"
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_XML_STATUS_REFUND_DESCRIPTION="This status is assigned to the order once money have been refunded"

COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_XML_PASSWORD="Password"
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_XML_TERMINALID="Terminal ID"
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_XML_LOGIN="Login"

COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_SCHEME="Connection scheme"
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_SCHEME_PROD="Production"
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_SCHEME_TEST="Test"

COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_PAYMENTSCHEME="Payment scheme"
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_PAYMENTSCHEME_ONESTEP="1-stage payment"
COM_VIRTUEMART_PLUGIN_TWOCANPAYMENTS_PAYMENTSCHEME_TWOSTEP="2-stage payment"